[first_website]
username = info@okiresort.com
password = Airb@Okinawa987

[second_website]
password = gtt378




[automation_times]

automation_first_time = 00-00
automation_second_time = 13-00

interval_time = 2



[room_id]
roomID_Group = 61545, 61546, 87853, 87854, 215308
roomID = 65808, 65813, 65814, 65815, 66740


[website_url]
first_website_url = https://beds24.com/control3.php?pagetype=reports
token_website_url = https://beds24.com/control3.php?pagetype=apiv2
second_website_url = https://www.810.jp/db/login

api_website_url = https://api.beds24.com/v2

googlesheet_url = https://docs.google.com/spreadsheets/d/1JCw3_gs3uL8dNXdzoTO7DTqWFzH3eOOOTjHi4DJFQHg

api_key = AIzaSyDVK0vzK-PEH_AHUt0LQEbAG94b_IuOl48







